{
  "name": "kpi-demo-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Demo Node and PostgreSQL baseline for KPI portfolio runtime",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "format:check": "prettier --check e2e/kpi-browser.playwright.js eslint.config.js playwright.config.js package.json ../../.github/workflows/kpi-demo-runtime-ci.yml",
    "format:write": "prettier --write e2e/kpi-browser.playwright.js eslint.config.js playwright.config.js package.json ../../.github/workflows/kpi-demo-runtime-ci.yml",
    "lint": "eslint src test e2e playwright.config.js --max-warnings 0",
    "lint:fix": "eslint src test e2e playwright.config.js --fix",
    "backup:all": "powershell -ExecutionPolicy Bypass -File scripts/windows/backup-all.ps1",
    "backup:postgres-dump": "powershell -ExecutionPolicy Bypass -File scripts/windows/backup-postgres-dump.ps1",
    "backup:runtime-snapshot": "node src/scripts/backupRuntimeSnapshot.js",
    "cleanup:legacy-util-production-daily": "node src/scripts/cleanupLegacyUtilProductionDailyRecord.js",
    "db:migrate": "node src/scripts/migrate.js",
    "migrate:audit-lux-evidence": "node src/scripts/one-shot/migrateAuditLuxEvidence.js",
    "migrate:metering-authority-split": "node src/scripts/one-shot/migrateMeteringAuthoritySplit.js",
    "migrate:metering-billing-docs": "node src/scripts/one-shot/migrateMeteringBillingDocuments.js",
    "migrate:util-production-daily": "node src/scripts/one-shot/migrateUtilProductionDailyToStructuredModel.js",
    "migrate:work-history-reports": "node src/scripts/one-shot/migrateWorkHistoryReportRecords.js",
    "repair:work-history-report-authority": "node src/scripts/one-shot/repairWorkHistoryReportAuthority.js",
    "repair:metering-billing-storage": "node src/scripts/one-shot/repairMeteringBillingDocumentStorage.js",
    "sessions:prune": "node src/scripts/pruneExpiredSessions.js",
    "report:legacy-attachments": "node src/scripts/reportLegacyAttachmentStatus.js",
    "rehearse:runtime-recovery": "powershell -ExecutionPolicy Bypass -File scripts/windows/rehearse-runtime-recovery.ps1",
    "restore:runtime-snapshot": "node src/scripts/restoreRuntimeSnapshot.js",
    "seed:work-runtime": "node src/scripts/seedWorkRuntimeBootstrap.js",
    "user:reset-password": "node src/scripts/resetUserPassword.js",
    "smoke:kpi-root": "node src/scripts/verifyKpiRootStatic.js",
    "smoke:kpi-browser:install": "playwright install chromium",
    "smoke:kpi-browser": "playwright test e2e/kpi-browser.playwright.js",
    "smoke:kpi-browser:headed": "playwright test e2e/kpi-browser.playwright.js --headed --workers=1",
    "smoke:kpi-shell-css": "node --test test/frontend/kpi-shell-css.smoke.js",
    "smoke:work-shared": "node --test test/frontend/work-shared.smoke.js",
    "smoke:work-production": "node --test test/frontend/work-production.smoke.js",
    "smoke:work-team-calendar-render": "node --test test/frontend/work-team-calendar-render.smoke.js",
    "smoke:work-renderers": "node --test test/frontend/work-renderers.smoke.js",
    "smoke:work-history-core": "node --test test/frontend/work-history-core.smoke.js",
    "smoke:work-history-layout-templates": "node --test test/frontend/work-history-layout-templates.smoke.js",
    "smoke:work-history-render-card-parts": "node --test test/frontend/work-history-render-card-parts.smoke.js",
    "smoke:work-history-render-print": "node --test test/frontend/work-history-render-print.smoke.js",
    "smoke:work-history-view-actions": "node --test test/frontend/work-history-view-actions.smoke.js",
    "smoke:metering-bundle-draft": "node src/scripts/buildMeteringBundleDraft.js",
    "smoke:report-sheet-config": "node --test test/frontend/report-sheet-config.smoke.js",
    "smoke:report-sheet-options": "node --test test/frontend/report-sheet-options.smoke.js",
    "smoke:report-sheet-controls": "node --test test/frontend/report-sheet-controls.smoke.js",
    "smoke:report-sheet-billing": "node --test test/frontend/report-sheet-billing.smoke.js",
    "smoke:report-sheet-electric-table-render": "node --test test/frontend/report-sheet-electric-table-render.smoke.js",
    "smoke:report-sheet-electric-runtime-sync": "node --test test/frontend/report-sheet-electric-runtime-sync.smoke.js",
    "smoke:report-sheet-electric-meter-model": "node --test test/frontend/report-sheet-electric-meter-model.smoke.js",
    "smoke:report-sheet-electric-comparison-summary": "node --test test/frontend/report-sheet-electric-comparison-summary.smoke.js",
    "smoke:report-sheet-gas-comparison-summary": "node --test test/frontend/report-sheet-gas-comparison-summary.smoke.js",
    "smoke:report-sheet-windows": "node --test test/frontend/report-sheet-windows.smoke.js",
    "smoke:report-sheet-modal-actions": "node --test test/frontend/report-sheet-modal-actions.smoke.js",
    "smoke:report-sheet-modal-shell": "node --test test/frontend/report-sheet-modal-shell.smoke.js",
    "smoke:report-sheet-modal-render": "node --test test/frontend/report-sheet-modal-render.smoke.js",
    "smoke:report-sheet-panel-runtime": "node --test test/frontend/report-sheet-panel-runtime.smoke.js",
    "smoke:report-sheet-panel-preview": "node --test test/frontend/report-sheet-panel-preview.smoke.js",
    "smoke:report-sheet-analysis-state": "node --test test/frontend/report-sheet-analysis-state.smoke.js",
    "smoke:report-sheet-analysis-compare-select": "node --test test/frontend/report-sheet-analysis-compare-select.smoke.js",
    "smoke:report-sheet-analysis-chart-controls": "node --test test/frontend/report-sheet-analysis-chart-controls.smoke.js",
    "smoke:report-sheet-analysis-range-ratio": "node --test test/frontend/report-sheet-analysis-range-ratio.smoke.js",
    "smoke:report-sheet-gas-scoped-metrics": "node --test test/frontend/report-sheet-gas-scoped-metrics.smoke.js",
    "smoke:report-sheet-analysis-models": "node --test test/frontend/report-sheet-analysis-models.smoke.js",
    "smoke:report-sheet-analysis-render": "node --test test/frontend/report-sheet-analysis-render.smoke.js",
    "smoke:report-sheet-analysis-popup-tables": "node --test test/frontend/report-sheet-analysis-popup-tables.smoke.js",
    "smoke:report-sheet-summary-render": "node --test test/frontend/report-sheet-summary-render.smoke.js",
    "smoke:production-extractor-import-parsing": "node --test test/frontend/production-extractor-import-parsing.smoke.js",
    "smoke:production-extractor-export-actions": "node --test test/frontend/production-extractor-export-actions.smoke.js",
    "smoke:metering-shared-store": "node --test test/frontend/metering-shared-store.smoke.js",
    "smoke:metering-billing-documents": "node --test test/frontend/metering-billing-documents.smoke.js",
    "smoke:metering-billing-document-mutations": "node --test test/frontend/metering-billing-document-mutations.smoke.js",
    "smoke:metering-billing-document-merge": "node --test test/frontend/metering-billing-document-merge.smoke.js",
    "smoke:metering-billing-settlement-merge": "node --test test/frontend/metering-billing-settlement-merge.smoke.js",
    "smoke:metering-billing-store-normalization": "node --test test/frontend/metering-billing-store-normalization.smoke.js",
    "smoke:metering-billing-preview": "node --test test/frontend/metering-billing-preview.smoke.js",
    "smoke:metering-billing-settlement": "node --test test/frontend/metering-billing-settlement.smoke.js",
    "smoke:metering-calendar": "node --test test/frontend/metering-calendar.smoke.js",
    "smoke:metering-month-controls": "node --test test/frontend/metering-month-controls.smoke.js",
    "smoke:metering-equipment-rules": "node --test test/frontend/metering-equipment-rules.smoke.js",
    "smoke:metering-equipment-visibility-scope": "node --test test/frontend/metering-equipment-visibility-scope.smoke.js",
    "smoke:metering-equipment-normalization": "node --test test/frontend/metering-equipment-normalization.smoke.js",
    "smoke:metering-equipment-reading-timeline": "node --test test/frontend/metering-equipment-reading-timeline.smoke.js",
    "smoke:metering-equipment-reading-config": "node --test test/frontend/metering-equipment-reading-config.smoke.js",
    "smoke:metering-equipment-input-formatting": "node --test test/frontend/metering-equipment-input-formatting.smoke.js",
    "smoke:metering-equipment-input-state": "node --test test/frontend/metering-equipment-input-state.smoke.js",
    "smoke:metering-equipment-reading-window": "node --test test/frontend/metering-equipment-reading-window.smoke.js",
    "smoke:metering-equipment-reading-adjacency": "node --test test/frontend/metering-equipment-reading-adjacency.smoke.js",
    "smoke:metering-equipment-gas-boundary-reading": "node --test test/frontend/metering-equipment-gas-boundary-reading.smoke.js",
    "smoke:metering-equipment-usage-calculation": "node --test test/frontend/metering-equipment-usage-calculation.smoke.js",
    "smoke:metering-equipment-usage-display": "node --test test/frontend/metering-equipment-usage-display.smoke.js",
    "smoke:metering-runtime-team-usage-support": "node --test test/frontend/metering-runtime-team-usage-support.smoke.js",
    "smoke:metering-runtime-monthly-usage-core": "node --test test/frontend/metering-runtime-monthly-usage-core.smoke.js",
    "smoke:metering-runtime-monthly-summary-support": "node --test test/frontend/metering-runtime-monthly-summary-support.smoke.js",
    "smoke:metering-runtime-icon-labels": "node --test test/frontend/metering-runtime-icon-labels.smoke.js",
    "smoke:metering-runtime-bootstrap": "node --test test/frontend/metering-runtime-bootstrap.smoke.js",
    "smoke:metering-runtime-store-normalization": "node --test test/frontend/metering-runtime-store-normalization.smoke.js",
    "smoke:metering-equipment-display-meta": "node --test test/frontend/metering-equipment-display-meta.smoke.js",
    "smoke:metering-equipment-drag": "node --test test/frontend/metering-equipment-drag.smoke.js",
    "smoke:metering-equipment-item-editing": "node --test test/frontend/metering-equipment-item-editing.smoke.js",
    "smoke:metering-equipment-quick-entry": "node --test test/frontend/metering-equipment-quick-entry.smoke.js",
    "smoke:metering-resource-meta": "node --test test/frontend/metering-resource-meta.smoke.js",
    "smoke:metering-resource-summary": "node --test test/frontend/metering-resource-summary.smoke.js",
    "smoke:metering-resource-state": "node --test test/frontend/metering-resource-state.smoke.js",
    "smoke:metering-resource-ui": "node --test test/frontend/metering-resource-ui.smoke.js",
    "smoke:metering-runtime-formatting": "node --test test/frontend/metering-runtime-formatting.smoke.js",
    "smoke:metering-runtime-mount-dom": "node --test test/frontend/metering-runtime-mount-dom.smoke.js",
    "smoke:metering-runtime-entry-ui": "node --test test/frontend/metering-runtime-entry-ui.smoke.js",
    "smoke:metering-runtime-entry-actions": "node --test test/frontend/metering-runtime-entry-actions.smoke.js",
    "smoke:metering-runtime-selection-ui": "node --test test/frontend/metering-runtime-selection-ui.smoke.js",
    "smoke:metering-runtime-selection-display-ui": "node --test test/frontend/metering-runtime-selection-display-ui.smoke.js",
    "smoke:metering-runtime-store-presets": "node --test test/frontend/metering-runtime-store-presets.smoke.js",
    "smoke:metering-runtime-store-merge": "node --test test/frontend/metering-runtime-store-merge.smoke.js",
    "smoke:metering-team-settlement-actions": "node --test test/frontend/metering-team-settlement-actions.smoke.js",
    "smoke:metering-team-settlement-document-actions": "node --test test/frontend/metering-team-settlement-document-actions.smoke.js",
    "smoke:metering-team-settlement-attach-actions": "node --test test/frontend/metering-team-settlement-attach-actions.smoke.js",
    "smoke:metering-team-settlement-form-actions": "node --test test/frontend/metering-team-settlement-form-actions.smoke.js",
    "smoke:metering-runtime-entry-selection-support": "node --test test/frontend/metering-runtime-entry-selection-support.smoke.js",
    "smoke:metering-runtime-team-assignment-state": "node --test test/frontend/metering-runtime-team-assignment-state.smoke.js",
    "smoke:metering-team-overview": "node --test test/frontend/metering-team-overview.smoke.js",
    "smoke:metering-team-overview-assigned-list": "node --test test/frontend/metering-team-overview-assigned-list.smoke.js",
    "smoke:metering-team-overview-board-interactions": "node --test test/frontend/metering-team-overview-board-interactions.smoke.js",
    "smoke:metering-team-overview-plantB-card": "node --test test/frontend/metering-team-overview-plantB-card.smoke.js",
    "smoke:metering-team-overview-picker-support": "node --test test/frontend/metering-team-overview-picker-support.smoke.js",
    "smoke:metering-team-overview-charge-support": "node --test test/frontend/metering-team-overview-charge-support.smoke.js",
    "smoke:metering-team-overview-amount-support": "node --test test/frontend/metering-team-overview-amount-support.smoke.js",
    "smoke:metering-team-overview-selection-support": "node --test test/frontend/metering-team-overview-selection-support.smoke.js",
    "smoke:metering-team-overview-selection-actions": "node --test test/frontend/metering-team-overview-selection-actions.smoke.js",
    "smoke:metering-team-overview-total-power": "node --test test/frontend/metering-team-overview-total-power.smoke.js",
    "smoke:metering-team-overview-render": "node --test test/frontend/metering-team-overview-render.smoke.js",
    "smoke:metering-team-settlement-render": "node --test test/frontend/metering-team-settlement-render.smoke.js",
    "smoke:metering-utility-snapshots": "node --test test/frontend/metering-utility-snapshots.smoke.js",
    "smoke:metering-team-monthly": "node --test test/frontend/metering-team-monthly.smoke.js",
    "smoke:metering-save-validation": "node --test test/frontend/metering-save-validation.smoke.js",
    "verify:cleanup-baseline": "npm run smoke:kpi-root && npm run cleanup:legacy-util-production-daily && npm run report:legacy-attachments",
    "verify:server-structure": "node src/scripts/verifyServerStructure.js",
    "verify": "npm run verify:cleanup-baseline && npm run verify:server-structure && npm test"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3"
  }
}
